:root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-black: hsl(0, 0%, 0%);
    --dark-Gray: hsl(0, 0%, 55%);
    --very-Dark-Gray: hsl(0, 0%, 41%);
    --ff-primary: "Alata",
        sans-serif;
    --ff-secondary: "Josefin Sans",
        sans-serif;
    --font-width-alata: 400;
    --font-width-josefin-san: 300;
    --transition: all 0.4s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff-secondary);
    font-size: 15px;
    font-weight: var(--font-width-josefin-san);
}

html {
    scroll-behavior: smooth;
}

/* 
body {
    min-height: 1000px;
    backface-visibility: hidden;
    overflow: hidden;
} */

.banner {
    background: url(/images/desktop/image-hero.jpg) no-repeat center center;
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    height: 670px;
    position: relative;
    padding: 0 200px;
}

header {
    padding: 50px 0;
    z-index: 3;

}

.close-div {
    position: relative;
    width: 100%;
    /* display: none; */
}

.close {
    position: absolute;
    right: 0;
    z-index: -2;
}

.hamburger {
    position: absolute;
    right: 0;
    z-index: -2;

}

.logo {
    z-index: 5;
    color: var(--clr-white);
    font-family: var(--ff-primary);
    font-size: 10px;
    font-weight: 500;
    float: left;
}

.menu-div {
    float: right;
}

.menu {
    display: flex;
}

.menu-list {
    list-style: none;
    padding: 0 15px;
}

.menu-link {
    text-decoration: none;
    color: var(--clr-white);
}

.hidden-div {
    width: 100%;
    height: 100%;
    background: black;
    position: fixed;
    z-index: -1;
    display: none;
    left: 0;
    top: 100%;
}

.hidden-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 25%;
    padding-left: 35px;
    /* align-items: center; */
    z-index: 2;
}

.hidden-menu li {
    padding-top: 35px;
}

.hidden-menu a {
    font-size: 30px;
    text-transform: uppercase;

}

.banner-body {
    height: 100%;
    position: relative;
}

.banner-text {
    border: 2px solid var(--clr-white);
    color: var(--clr-white);
    background-color: transparent;
    font-size: 60px;
    font-family: var(--ff-secondary);
    padding: 30px;
    position: absolute;
    top: 20%;
    width: 56%;
}

section {
    padding: 100px 200px;

}

.grid-container {
    /* height: 100vh; */
    position: relative;
    /* display: flex; */
}

.image-div {

    width: 65%;
    /* height: 100px; */
}

.text-div {
    padding: 70px 70px 20px;
    width: 530px;
    /* margin-bottom: -100px;
    margin-left: -200px; */
    position: absolute;
    right: 10%;
    bottom: 15%;
    background: var(--clr-white);
}

.text-div-header {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 25px;
}

.text-div p {
    font-size: 14px;
    color: var(--dark-Gray);
    line-height: 20px;
}


.section-header h2 {
    float: left;
    margin-bottom: 50px;
}

.section-header button {
    float: right;
    background: transparent;
    border: 1px solid var(--clr-black);
    text-transform: uppercase;
    padding: 7px 25px;
    letter-spacing: 1.5px;
    font-size: 14px;
}

.grid-div {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    /* justify-content: center;
    align-items: center; */
}

.grid {

    width: 100%;
    height: 100%;
    position: relative;
}

.grid-image {
    height: 100%;
    width: 100%;
}

.grid-text p {
    position: absolute;
    text-transform: uppercase;
    left: 40px;
    bottom: 40px;
    letter-spacing: 0.5px;
    font-size: 25px;
    color: var(--clr-white);
}

footer {
    background: black;
    padding: 70px 200px 100px;
}

.footer {
    display: flex;
    float: right;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    float: left;
    height: 20px;
}

.footer-icon {
    list-style: none;
    padding: 0 10px 10px;
    /* margin-bottom: 30px; */
}

.last {
    padding-right: 0;
}

.footer-menu {
    display: flex;
}

.footer-menu-div {
    color: white;
    float: right;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

/* .footer-menu-div p {
    padding: 0;
} */

@media only screen and (max-width: 1700px) {
    .banner {
        padding: 0 230px;
    }

    section {
        padding: 70px 230px;
    }

    footer {
        padding: 60px 230px 100px;
    }

    .text-div {
        padding: 30px 40px 15px;
        width: 480px;
        right: 15%;
        bottom: 12%;
    }
}

@media only screen and (max-width: 1400px) {
    .banner {
        padding: 0 200px;
    }

    footer {
        padding: 50px 200px 100px;
    }

    section {
        padding: 70px 200px;
    }
}

@media only screen and (max-width: 1200px) {
    .banner-text {
        width: 75%;
    }



    .text-div-header {
        font-size: 38px;

    }
}

@media only screen and (max-width: 1030px) {
    .banner {
        padding: 0 100px;
    }

    section {
        padding: 70px 100px;
    }

    footer {
        padding: 50px 100px 100px;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-div {
        padding: 30px 40px 10px;
        width: 100%;
        position: relative;
        right: 0;
        text-align: center;
    }

    .image-div {
        width: 100%;

    }
}

@media only screen and (max-width: 830px) {
    .banner {
        padding: 0 50px;
    }

    section {
        padding: 40px 50px;
    }

    footer {
        padding: 40px 50px 70px;
        height: 500px;

    }

    .grid {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .footer-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        float: none;
        width: 100%;
        height: 20px;
    }

    #footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        position: relative;
    }

    .footer-menu-div {
        width: 100%;
        display: flex;
        position: absolute;
        flex-direction: column;
        align-items: center;
        bottom: 0;
    }

    .footer-menu-div p {
        text-align: center;
    }

    .footer-menu {
        display: flex;

        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .banner {
        /* background: url(/images/mobile/image-hero.jpg) no-repeat center center; */
        height: 560px;
        /* background-origin: content-box; */
    }

    .footer-menu li {
        padding: 5px;
        font-size: 25px;
    }


}

@media only screen and (max-width: 750px) {
    .menu {
        display: none;
    }

    .banner-text {
        width: 100%;
    }


    .hiddden .logo {
        position: fixed;
        transition: all 1s;
    }

    .hiddden .close {
        display: block;
        position: fixed;
        top: 50px;
        right: 70px;
        transition: all 1s;
        z-index: 5;
    }

    .hiddden .hidden-div {
        z-index: 1;
        display: block;
        top: 0;
        transition: all 1s;
    }

    .grid-div {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        grid-gap: 20px;
    }

    .hamburger {
        z-index: 2;
    }

    .banner {
        background: url(/images/mobile/image-hero.jpg) no-repeat center center;
        height: 460px;
        /* background-origin: content-box; */
    }

    .banner-text {
        font-size: 50px;
    }

    .grid {

        width: 100%;
        height: 256px;
        position: relative;
        overflow: hidden;
    }

    .image {
        object-fit: cover;
        max-width: 100%;
        height: auto;
        display: none;
    }

    .grid:nth-child(1) {
        background: url(./images/mobile/image-deep-earth.jpg) no-repeat center;
        background-size: 100% 100%;
    }

    .grid:nth-child(2) {
        background: url(./images/mobile/image-night-arcade.jpg) no-repeat center;
        background-size: 100% 100%;
    }

    .grid:nth-child(3) {
        background: url(./images/mobile/image-soccer-team.jpg) no-repeat center;
        background-size: 100% 100%;
    }

    .grid:nth-child(4) {
        background: url(./images/mobile/image-grid.jpg) no-repeat center;
        background-size: 100% 100%;
    }

    .grid:nth-child(5) {
        background: url(./images/mobile/image-from-above.jpg) no-repeat center;
        background-size: 100% 100%;
    }

    .grid:nth-child(6) {
        background: url(./images/mobile/image-pocket-borealis.jpg) no-repeat center;
        background-size: 100% 100%;
    }

    .grid:nth-child(7) {
        background: url(./images/mobile/image-curiosity.jpg) no-repeat center;
        background-size: 100% 100%;
    }

    .grid:nth-child(8) {
        background: url(./images/mobile/image-fisheye.jpg) no-repeat center;
        background-size: 100% 100%;
    }

    .grid-text p {
        font-size: 30px;
        letter-spacing: 1px;
        font-size: 40px;
        color: var(--clr-white);
    }


}

@media only screen and (max-width: 650px) {
    .grid {
        height: 230px;
    }

    .grid-text p {
        font-size: 30px;
    }

    .banner-text {
        font-size: 40px;
    }
}